programa
{
	
	funcao inicio()
	{
		real h, l, p, a
		escreva("digite a altura do retangulo: ")
		leia(h)
		escreva("escreva a largura do retangulo: ")
		leia(l)
		p = 2*h + 2*l
		escreva("o perimetro é:", p, "\n")
		a = 	h + l
		escreva("a area é: ", a, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */