programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano, nasc
		escreva("digite o dia do nascimento: ")
		leia(dia)

		escreva("digite o mes do nascimento: ")
		leia(mes)

		escreva("digite o ano do nascimento: ")
		leia(ano)

		nasc = dia + mes + ano

		escreva("seu nascimento é: ", dia , mes , ano , "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */