programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, media
		escreva("digite o 1 numero:")
		leia(n1)
		escreva("digite o 2 numero:")
		leia(n2)
		escreva("digite o 3 numero:")
		leia(n3)
		escreva("digite o 4 numero:")
		leia(n4)
		media = (n1 + n2 + n3 + n4) / 4
		escreva("a media aritimetica é de", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */